{% extends 'temp/admin_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		input[type=text],input[type=password],input[type=email],input[type=file] ,input[type=date],select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  
		}
		
		td{
			font-size: larger;
		  color: white;
		}
		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		.a {
		  border-radius: 5px;
		  /* background-color: #f2f2f2; */
		  padding: 20px;
		 
		}
		h2{
			color: white;
			font-size: xx-large;
		}
		</style>
</head>
<body>
	<center>
		<div class="a">
		<h2>Add Certificate</h2>
		<form method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<table>
				<tr>
					<td>Student Name</td>
                    <td>
                        <select name="name">
                            <option>-------select---------</option>
							{% for i in x%}
                            <option value="{{i.student_id}}">{{i.name}}</option>
							{% endfor %}
                        </select>
                    </td>
				</tr>
				<tr>
					<td>Donated Date</td>
					<td><input type="date" name="date" required></td>
				</tr>
				<tr>
					<td>Hospital Name</td>
					<td><input type="text" name="patient" required></td>
				</tr>
				<tr>
					<td>Certificate</td>
					<td><input type="file" name="file" required></td>
				</tr>
				
				<tr>
					<td></td>
					<td><input type="submit" name="" value="Add"></td>
				</tr>
			</table>
		</form>
		</div>
	</center>

</body>
</html>
{% endblock %}