{% extends 'temp/student_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		input[type=text],input[type=password],input[type=email] select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  
		}
		
		td{
			font-size: larger;
		  color: white;
		}
		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		.a {
		  border-radius: 5px;
		  /* background-color: #f2f2f2; */
		  padding: 20px;
		 
		}
		h2{
			color: white;
			font-size: xx-large;
		}
		</style>
</head>
<body>
	<center>
		<div class="a">
		<h2>Attendence request</h2>
		<form  method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<table>
				<tr>
					<td>Request</td>
					<td><textarea name="request" rows="5" cols="35" required></textarea></td>
				</tr>
				<tr>
					<td>Certificate</td>
					<td><input type="file" name="file" required></td>
				</tr>
				
				<tr>
					<td></td>
					<td><input type="submit" value="Claim"></td>
				</tr>
			</table>
		</form>
		</div>
	
	</center>

</body>
</html>
{% endblock %}