{% extends 'temp/home_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		input[type=text],
		input[type=password],
		input[type=email],
		input[type=date],
		input[type=file] ,select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;

		}

		td {
			font-size: larger;
			color: white;
			text-align: center;
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.a {
			border-radius: 5px;
			/* background-color: #f2f2f2; */
			padding: 20px;

		}

		h2 {
			color: white;
			font-size: xx-large;
		}
	</style>
</head>

<body>
	<center>
		<div class="a">
			<h2>Student Registration</h2>
			<form method="post" enctype="multipart/form-data">
				{% csrf_token %}
				<table>
					<tr>
						<td>Photo</td>
						<td><input type="file" name="photo" required></td>
						<td>Admission No</td>
						<td><input type="text" name="ad" required></td>
					</tr>
					
					<tr>
						<td>Name</td>
						<td><input type="text" name="name" required></td>
						<td>Course</td>
<td>
    <input type="text" name="course" list="courseList" required>
    <datalist id="courseList">
        <option value="Bachelor of Arts (BA)">
        <option value="Bachelor of Science (BSc)">
        <option value="Bachelor of Commerce (BCom)">
        <option value="Bachelor of Business Administration (BBA)">
        <option value="Bachelor of Computer Applications (BCA)">
        <option value="Bachelor of Social Work (BSW)">
        <option value="Master of Arts (MA)">
        <option value="Master of Science (MSc)">
        <option value="Master of Commerce (MCom)">
        <option value="Master of Social Work (MSW)">
    </datalist>
</td>

						
					</tr>
					<tr>
						
						<td>Semester</td>
<td>
	<select name="semester" required>
		<option disabled selected>--------------Select---------------</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
	</select>
	
</td>

						<td>DOB</td>
						<td><input type="date" name="dob" required></td>
					</tr>
					
					<tr>
						
						<td>Contact Number</td>
						<td><input type="text" name="phone" maxlength="10" minlength="10" pattern="[0-9]{10}" required></td>
						<td>Blood Group</td>
						<td>
							<select name="bloodGroup">
								<option value="" disabled selected>--------------Select---------------</option>
								<option value="A+">A+</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B-">B-</option>
								<option value="AB+">AB+</option>
								<option value="AB-">AB-</option>
								<option value="O+">O+</option>
								<option value="O-">O-</option>
							</select>
						</td>
					</tr>
					
					<tr>
						
						<td>Username</td>
						<td><input type="text" name="username" required></td>
						<td>Password</td>
						<td><input type="Password" name="password" maxlength="15" minlength="8" required></td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
						<td><input type="submit" value="Register"></td>
					</tr>
				</table>
				<br>


			</form>
		</div>
	</center>

</body>

</html>
{% endblock %}