{% extends 'temp/home_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		input[type=text],
		input[type=password],
		input[type=email],
		input[type=file], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;

		}

		td {
			font-size: larger;
			color: white;
			text-align: center;
			
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.a {
			border-radius: 5px;
			/* background-color: #f2f2f2; */
			padding: 20px;
		}

		h2 {
			color: white;
			font-size: xx-large;
		}
	</style>
</head>

<body>
	<center>
		<div class="a">
			<h2>Patient Registration</h2>
			<form method="post">
				{% csrf_token %}
				<table>
					<tr>
						<td>Patient Name</td>
						<td><input type="text" name="name" required></td>
						<td >Age</td>
						<td><input type="text" name="age" required minlength="2" maxlength="2" pattern="[0-9]{2}" ></td>
					</tr>
					
					<tr>
						<td>Blood Group</td>
						<td>
							<select name="bloodGroup">
								<option value="Select">-----------Select-------------</option>
								<option value="A+">A+</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B-">B-</option>
								<option value="AB+">AB+</option>
								<option value="AB-">AB-</option>
								<option value="O+">O+</option>
								<option value="O-">O-</option>
							</select>
						</td>
						<td>Bystander Name</td>
						<td><input type="text" name="byname" required></td>
					</tr>
					
					<tr>
						<td>Phone</td>
						<td><input type="text" name="phone" maxlength="10" minlength="10" pattern="[0-9]{10}" required></td>
						<td>Username</td>
						<td><input type="text" name="username" required></td>
					</tr>

					<tr>
						<td>Password</td>
						<td><input type="Password" name="password" maxlength="15" minlength="8" required></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><input type="submit" value="Register"></td>
					</tr>
				</table>
				<br>


			</form>
		</div>
	</center>

</body>

</html>
{% endblock %}