{% extends 'temp/patient_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		input[type=text],input[type=password],input[type=email],input[type=file],input[type=date], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  
		}
		
		td{
			font-size: larger;
		  color: white;
		}
		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		.a {
		  border-radius: 5px;
		  /* background-color: #f2f2f2; */
		  padding: 20px;
		 
		}
		h2{
			color: white;
			font-size: xx-large;
		}
		</style>
</head>
<body>
	<center>
		<div class="a">
		<h2>Blood Request</h2>
		<form method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<table>
				<tr>
					<td>Blood Group</td>
                    <td>
                        <select name="bloodGroup" >
                            <option >------------------Select--------------------</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </td>
				</tr>
				<tr>
					<tr>
						<td>Unit</td>
						<td><input type="number" name="unit" required min="0"></td>
					</tr>
					
				<tr>
					<td>Hospital</td>
					<td>
						<input type="text" name="hospital" id="hospitalInput" list="hospitalList" required>
						<datalist id="hospitalList">
							<option value="Metor Hospital - Kadavathu">
							<option value="Govt Medical College - Kozhikode">
							<option value="Baby Memorial Hospital - Indra Gandhi Road">
							<option value="Iqraa International Hospital & Research Centre - Malaparamba">
							<option value="PVS Hospital Pvt Ltd - Chalappuram">
							<option value="Fathima Hospital - Bank Road">
							<option value="Koduvally Institute Of Medical Sciences Private Ltd - Koduvalli">
							<option value="Aster MIMS - Govindapuram">
							<option value="Chest Hospital - Puthiyara">
							<option value="Cradle Hospital - Eringallur">
							<option value="Nirmala Hospital - Marikunnu">
							<!-- Add more hospitals here -->
						</datalist>
					</td>
				</tr>
				<tr>
					<td>Document</td>
					<td><input type="file" name="file" required></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="" value="Request"></td>
				</tr>
			</table>
		</form>
		</div>
	</center>

</body>
</html>
{% endblock %}