{% extends 'temp/admin_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>

<head>
    <title>View Blood Request by Patient</title>
    <style>
        input[type=text],input[type=password],input[type=email],input[type=file],input[type=date], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  
		}
        td {
            color: white;
            font-size: larger;
            border: 1px solid #110000;
            text-align: left;
            padding: 8px;
        }

        h2 {
            color: white;
            text-align: center;
        }
        input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
    </style>
</head>

<body>
    <center>
        <h2>View Blood Request summery</h2>
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>start</td>
                    <td><input type="date" name="start"></td>
                    <td>End</td>
                    <td><input type="date" name="end"></td>
                    <td>Blood Group</td>
                    <td>
                        <select name="blood" >
                            <option >------------------Select--------------------</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </td>
                    <td></td>
                    <td><input type="submit" value="search"></td>
                </tr>
               
            </table>
        </form>

        <div class="container mt-3">
            <div class="table-responsive">
                <table border="2" class="table table-bordered">
                    <tr>
                        <td>Blood group</td>
                        <td>Unit</td>
                        <td>Hospital</td>
                    </tr>
{% for i in x %}
                    <tr>
                        <td>{{i.group}}</td>
                        <td>{{i.unit}}</td>
                        <td>{{i.hospital}}</td>

                    </tr>
{% endfor %}
                </table>
            </div>
        </div>
    </center>

</body>

</html>
{% endblock %}